
R version 4.3.2 (2023-10-31 ucrt) -- "Eye Holes"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "cancerscreening"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('cancerscreening')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("cancerscreening-configuration")
> ### * cancerscreening-configuration
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cancerscreening-configuration
> ### Title: cancerscreening configuration
> ### Aliases: cancerscreening-configuration with_cancerscreening_quiet
> ###   local_cancerscreening_quiet
> 
> ### ** Examples
> 
> # message: "The credentials have been set."
> khis_cred(username = 'username', password = 'password')
Error in `khis_cred()`:
✖ Missing DHIS2 api instance
! Please provide 'base_url'.
Backtrace:
    ▆
 1. └─khisr::khis_cred(username = "username", password = "password")
 2.   └─khisr:::khis_abort(...)
 3.     └─cli::cli_abort(message = message, ..., .envir = .envir, call = call)
 4.       └─rlang::abort(...)
Execution halted
